<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/myshape"
    android:layout_gravity="center">
	<LinearLayout android:orientation="vertical"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/outlet1"
    		android:text="1"
    		android:layout_width="wrap_content" 
    		android:layout_height="fill_parent"
    		android:layout_gravity="center_horizontal|center"/>
    	<ImageView android:layout_width="fill_parent"
    		android:layout_height="5dp"
    		android:background="#ff00aaaa"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/outlet2"
    		android:text="2"
    		android:layout_width="wrap_content" 
    		android:layout_height="fill_parent"
    		android:layout_gravity="center_horizontal|center"/>
    	<ImageView android:layout_width="fill_parent"
    	android:layout_height="5dp"
    	android:background="#ffaa00aa"
    	/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/outlet3"
    		android:text="3"
    		android:layout_width="wrap_content" 
    		android:layout_height="fill_parent"
    		android:layout_gravity="center_horizontal|center"/>
    	<ImageView android:layout_width="fill_parent"
    	android:layout_height="5dp"
    	android:background="#ffaa00aa"
    	/>
    </LinearLayout>
    <Button android:text="U"
    	android:id="@+id/update"
 		android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    	android:layout_gravity="center_horizontal|center"/>
    <Button android:text="C"
    	android:id="@+id/config"
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    	android:layout_gravity="center_horizontal|center"/>
</LinearLayout>